<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags Exploration</title>
  </head>
  <body>

    <br>
    <a href="/index2.html">Second Page</a>
    <hr>
    <h1>Heading Level 1</h1>
    <p>This paragraph is inside Heading 1</p>
    <h2>Heading Level 2</h2>
    <p>This paragraph is inside Heading 2</p>
    <h3>Heading Level 3</h3>
    <p>This paragraph is inside Heading 3</p>
    <h4>Heading Level 4</h4>
    <p>This paragraph is inside Heading 4</p>
    <h5>Heading Level 5</h5>
    <p>This paragraph is inside Heading 5</p>
    <h6>Heading Level 6</h6>
    <p>This paragraph is inside Heading 6</p>

    <div>
      Hey, I am Deepa Maria. I come from an Asian Continent called India.
      <br />I am fun loving person. I wish to be financially indepedent and want
      to explore the world.
    </div>

    <img
      width="200px"
      height="200px"
      src="/sunset-gallery-x8O20lkjjk4-unsplash.jpg"
      alt="sunset"
    />
    <br />
    <br />
    <a target="_blank" href="https://curryworld.me/">South Indian Food Blog</a>
    <br />
    <br />
    <button>Click Me!</button>
    <hr />

    <div>
      <h2>Hobbies</h2>
      <ul>
        <li>Listening to Music</li>
        <li>Gardening</li>
        <li>Reading</li>
        <li>Singing</li>
        <li>Dancing</li>
      </ul>
    </div>
  </body>
</html>
